
@article{Griffiths:2011:IBP:1953048.2021039,
	Author = {Griffiths, Thomas L. and Ghahramani, Zoubin},
	Journal = {J. Mach. Learn. Res.},
	Month = jul,
	Pages = {1185--1224},
	Title = {The Indian Buffet Process: An Introduction and Review},
	Volume = {12},
	Year = {2011}}

@incollection{Teh2010a,
	Author = {Y. W. Teh},
	Booktitle = {Encyclopedia of Machine Learning},
	Publisher = {Springer},
	Title = {{D}irichlet Processes},
	Year = {2010}}

@article{Thibaux:2007aa,
	Author = {Romain Thibaux and Thibaux, Romain and Jordan, Michael I."},
	Journal = {IN PRACTICAL NONPARAMETRIC AND SEMIPARAMETRIC BAYESIAN STATISTICS},
	Pages = {227--242},
	Title = {Hierarchical beta processes and the Indian buffet process. This volume},
	Volume = {2007},
	Year = {2007}}
